<!DOCTYPE html>
<html>
<head>
    <title>ROBOTIC WALL FOLLOWING NAVIGATION EVALUATION OF CLASSIFIER ARCHITECTURES AND ULTRASOUND FEATURES</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    nav {
        overflow: hidden;
        background-color: #e29a15;
    }
    nav h1{
        background-color: #f9f9f9;
        padding: 0%;
        margin: 0%;
    }
    body{
        display: flex;
        justify-content: center;
    }
    body .main{
        width: 1000px;
        height: 80vh;
        margin-top: 60px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    body{
        background:linear-gradient(to left,#1c98b8 ,#1269bb)
    }
    nav li {
        float: left;
    }
    nav{
        border: 4px solid #0a0a0af3;
    }
    nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 26px;
        text-decoration: none;
        font-size: 20px;
    }
    section{
        margin-top: 20px;
        background-color: #f7f4f457;
        margin: 0%;
        padding: 0%;
        width: 1000px;
        height: 500px;
    }
    section img{
        width: 1000px;
    }
    nav a:hover {
        background-color: #c78c1f;
    }
    
    .dropdown {
        position: relative;
    }
    section h2{
        display: flex;
        justify-content: center;
        font-size:25px;
        text-align: center;
        color: #f9f9f9;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                {% if user.is_authenticated %}
                {% if user.is_staff %}
                <li><a href="upload">Upload Data</a></li>
                <li><a href="knn">KNN</a></li>
                <li><a href="dtc">proposed DecisionTree</a></li>
                <li><a href="logout">Logout</a></li>
                {% else %}
                <li><a href="prediction">prediction</a></li>
                <li><a href="logout">Logout</a></li>
                {% endif %}
                {% else %}
                <li><a href="register">Signup</a></li>
                <li><a href="login">login</a></li>
                {% endif %}
            </ul>
        </nav>
        <section>
            <h2>ROBOTIC WALL FOLLOWING NAVIGATION EVALUATION OF CLASSIFIER ARCHITECTURES AND ULTRASOUND FEATURES</h2>
            <div>
                {% block main %}{% endblock %}
            </div>
        </section>
    </div>
    </body>
</html>